# canal-client

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/io/github/gengzhy/client/: AbstractCanalClient.java  CanalClient.java  ClusterCanalClient.java  SimpleCanalClient.java
src/main/java/io/github/gengzhy/config/: CanalClientConfiguration.java  CanalLifecycle.java  CanalProperties.java  ClientMode.java
src/main/java/io/github/gengzhy/dispatch/: CanalEventDispatcher.java  DefaultCanalEventDispatcher.java
src/main/java/io/github/gengzhy/event/: CanalRawBinlogEvent.java  CanalRowDataEvent.java  CanalTableChangeEvent.java
src/main/java/io/github/gengzhy/parser/: DefaultMetadataParser.java  MetadataParser.java
src/main/java/io/github/gengzhy/strategy/: CanalBatchTransactionStrategy.java  LocalBatchTransactionStrategy.java  NoneBatchTransactionStrategy.java
src/test/java/io/github/gengzhy/: CanalClientListener.java  SimpleCanaClientTest.java
src/test/resources/: application.yml
